<!DOCTYPE html>
<!-- WORK FILE for CSS --> 
<!-- Wei Wen Zhou and Jason Tung -->
<!-- SoftDev1 pd8 -->
<!-- K<20> -- Comic Sans Syndrome -->
<!-- 2018-11-4 -->

<!-- LOREN IPSUM SITE: CORPORATE IPSUM @ http://www.cipsum.com/ -->

<html>
  <head>
    <title>foo title</title>
    
    <style> 
        body {
            background-color: gray;
            font-family: Times New Roman, Times, serif;
        }
        
        h1 {
            text-align:center; 
            background-color: lightgray;
        }
        
        h3 {
            width: 160px; 
            padding: 0; 
            margin: 0; 
            position: fixed;
        }
        
        ul {
            width: 160px; 
            list-style-type:none; 
            padding: 0; 
            padding-top: 20px; 
            margin: 0;
            position: fixed;
        }
        
        a {
            text-decoration: none; 
            color: white;
        }
        
        h2, p {
            margin-left: 160px
        }
        
        footer {
            text-align:right; 
            background-color:#575757; 
            color: lightgray;
        }
        
    </style>
    
  </head>

  <body>
    <h1>foo heading 1</h1>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <p>
        Leverage agile frameworks to provide a robust synopsis for high level overviews. 
        Iterative approaches to corporate strategy foster collaborative thinking to 
        further the overall value proposition. Organically grow the holistic world view
        of disruptive innovation via workplace diversity and empowerment. 
        <br> <br>
        Bring to the table win-win survival strategies to ensure proactive domination. At
        the end of the day, going forward, a new normal that has evolved from generation 
        X is on the runway heading towards a streamlined cloud solution. User generated 
        content in real-time will have multiple touchpoints for offshoring.
        <br> <br>
        Capitalize on low hanging fruit to identify a ballpark value added activity to 
        beta test. Override the digital divide with additional clickthroughs from DevOps. 
        Nanotechnology immersion along the information highway will close the loop on 
        focusing solely on the bottom line.
    </p>
      <br>
      <br>

      <footer> Copyright &copy; 2016 Clyde "Thluffy" Sinclair </footer>

  </body>

</html>
